{
	"name": "rgb-server",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun build --compile --target=bun-linux-arm64 --outfile=dist/rgb-server ./index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
